<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5" xmlns:fx="http://javafx.com/fxml" fx:controller="nusextended.m426.HelloController">
  <Label fx:id="currencyLabel" text="0 Nusians"/>
  <Label fx:id="productionLabel" text="0.00 per second"/>
  <Label fx:id="shapeLabel" text="Triangle Level 0"/>
  <Label fx:id="upgradeCostLabel" text="Next: 10 Nusians"/>
  <Button fx:id="upgradeButton" text="Upgrade" onAction="#onUpgradeClick" prefWidth="300"/>
  <Button fx:id="prestigeButton" text="Prestige" onAction="#onPrestigeClick" prefWidth="300"/>
</VBox>


